<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Skill Dashboard</title>

    <!--###################### CSS ####################################-->

    <style>
        #skill {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #skill td{
          border: 1px solid #ddd;
          padding: 8px;
        }

        #skill tr:nth-child(even){background-color: #f2f2f2;}
        #skill tr:hover {background-color: #ddd;}

    </style>


    <style>
        .circle-wrap {
      margin: 50px auto;
      width: 150px;
      height: 150px;
      background: #e6e2e7;
      border-radius: 50%;
    }

    .circle-wrap .circle .mask,
    .circle-wrap .circle .fill {
      width: 150px;
      height: 150px;
      position: absolute;
      border-radius: 50%;
    }

    .circle-wrap .circle .mask {
      clip: rect(0px, 150px, 150px, 75px);
    }

    .circle-wrap .circle .mask .fill {
      clip: rect(0px, 75px, 150px, 0px);
      background-color: #9e00b1;
    }

    .circle-wrap .circle .mask.full,

    .circle-wrap .inside-circle {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background: #fff;
      line-height: 130px;
      text-align: center;
      margin-top: 10px;
      margin-left: 10px;
      position: absolute;
      z-index: 100;
      font-weight: 700;
      font-size: 2em;
    }
    </style>

<!--###################### END OF CSS ####################################-->


</head>



<body>

    <img src="https://media-exp1.licdn.com/dms/image/C510BAQEdUdCiIiDiTQ/company-logo_200_200/0?e=2159024400&v=beta&t=ASmV3FDXKuTfeeBwuIV8wK2hhT2Uko-x1dR5OUs-ZtM" style="width: 9.5%; height: 8%;"></img>
        <div style="margin-left:10%; height: 20%;">
            <h1 style="background-color:teal;margin-top: -10%;padding:0.5%;font-family: 'Times New Roman', Times, serif;color:white;">SKILL DASHBOARD</h1>
            
            <form method="post" style=" text-align:center">
              <h4>{{skill_search_form.skill_select.label}}</h4>
              <h4>{{skill_search_form.skill_select}}</h4>
             <h4> <input type = "submit" style="width:10%; paddding:2%" ></h4>
              </form>
                
            
            {% if graph_emp_skill %}   
<!-- ################# GOOGLE CHARTS ##############################-->

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">

      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
        ['Project Name', 'Present Skill Rating', 'Rated Skill Rating'],
        {% for i in project %}
            {% for j in new_proj_skill %}
                {% if i.proj_id == j.proj_id %}
                     ['{{i.proj_name}}', {{j.proj_prsent_skill_rating}}, {{j.proj_rated_rating}}],
                {% endif %}
            {% endfor %}
        {% endfor %}
        ]);

        var options = {
          chart: {
            title: 'project wise distribution of skills',
            subtitle: '',
          }
        };

        var chart = new google.charts.Bar(document.getElementById('columnchart_material'));

        chart.draw(data, google.charts.Bar.convertOptions(options));
      }

      </script>


<script type="text/javascript">
 google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart1);

      function drawChart1() {
        var data = google.visualization.arrayToDataTable([
        ['Employee Name', 'Final Rating'],
        {% for i in graph_employee %}
            {% for j in graph_emp_skill %}
                {% if i.emp_id == j.emp_id %}
                     ['{{i.emp_name}}', {{j.final_rating}}],
                {% endif %}
            {% endfor %}
        {% endfor %}
        ]);

        var options = {
          chart: {
            title: 'employee wise distribution of skills',
            subtitle: '',
          }
        };

        var chart = new google.charts.Bar(document.getElementById('columnchart_material1'));

        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
    </script>
    {% endif %}
    {% if new_proj_skill %}
<!--###################### END OF GOOGLE CHARTS ####################################-->
            <br>
            <br>

<!--########## TABLE ###############--> 

{% for i in skill %}
   
<table id="skill" ; style="width: 100%">

    <!--########## TABLE HEADING ###############-->

    {% for j in proj_skill %}

            {% if i.skill_id == j.skill_id %}
    <th><h2 style=" text-align:center; font-family: 'Times New Roman', Times, serif;font-size: x-large;font-style:italic;font-weight:bold;">{{i.skill_name}}</h2>
       
        <img src="/static/{{i.skill_image}}" style="align:center" alt="new-img" height="200" width="190" class="img-rounded">
    
    </th>    



            {% endif %} 
    {% endfor %}  

<!--########## END OF TABLE HEADING ###############-->

    <tr>
        <th>Total Projects employing this skill:</th>
        <th> Total Employees employing this skill:</th>
        <th> Average Employee skill rating:</th>
        <th> Average Project Present Skill Rating:</th>
        <th> Average Project Rated Skill Rating: </th>

    </tr>

    <tr>

<!--########## Total Projects employing this skill ###############-->

        {% for j in proj_skill %}
            {% if i.skill_id == j.skill_id %}
        <td style="padding:2%">

      <style>         
    .circle-wrap .circle .fill {
        animation: fill ease-in-out 3s;
        transform: rotate([[{{j.ptotal}}/100]*360]/2deg);
      }
      
      @keyframes fill {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate([[{{j.ptotal}}/100]*360]/2deg);
        }
      }
    </style> 
    
                <div class="circle-wrap">
                    <div class="circle">

                        <div class="mask full">
                            <div class="fill"></div>
                        </div>

                            <div class="mask half">
                                <div class="fill"></div>
                            </div>
                            
                                <div class="inside-circle">
                                    {{j.ptotal}}
                                </div>
                    </div>
                </div>
        </td>
            {% endif %} 
        {% endfor %}

<!-- END OF ####### Total Projects employing this skill #########-->

<!--########## Total Employees employing this skill ###########-->

        {% for j in emp_skill %}
            {% if i.skill_id == j.skill_id %}
            <td style="padding:2%">
                <style>         
                    .circle-wrap .circle .fill {
                        animation: fill ease-in-out 3s;
                        transform: rotate([[{{j.etotal}}/100]*360]/2deg);
                      }
                      
                      @keyframes fill {
                        0% {
                          transform: rotate(0deg);
                        }
                        100% {
                          transform: rotate([[{{j.etotal}}/100]*360]/2deg);
                        }
                      }
                </style> 
                
                    <div class="circle-wrap">
                        <div class="circle">

                            <div class="mask full">
                                <div class="fill"></div>
                            </div>
    
                            <div class="mask half">
                                <div class="fill"></div>
                            </div>

                            <div class="inside-circle">
                                {{j.etotal}}    
                            </div>

                        </div>

                    </div>

            </td>
            {% endif %} 
        {% endfor %}

<!-- END OF ####### Total Employees employing this skill #########-->

<!--########## Average Employee skill rating ###########-->

        {% for j in emp_avgskill %}
            {% if i.skill_id == j.skill_id %}
            <td style="padding:2%">
                <style>         
                    .circle-wrap .circle .fill {
                        animation: fill ease-in-out 3s;
                        transform: rotate([[{{j.askill}}/100]*360]/2deg);
                      }
                      
                      @keyframes fill {
                        0% {
                          transform: rotate(0deg);
                        }
                        100% {
                          transform: rotate([[ {{j.askill}}/100]*360]/2deg);
                        }
                      }
                </style> 

                    <div class="circle-wrap">
                        <div class="circle">

                            <div class="mask full">
                                <div class="fill"></div>
                            </div>
    
                            <div class="mask half">
                                 <div class="fill"></div>
                            </div>
    
                            <div class="inside-circle">
                                {{j.askill}}
                            </div>
                        </div>
                    </div>
            </td>
             {% endif %} 
        {% endfor %}

<!-- END OF ####### Average Employee skill rating #########-->

<!--########## Average Project Present Skill Rating ###########-->

        {% for j in proj_prsent_avgskill %}
            {% if i.skill_id == j.skill_id %}
            <td style="padding:2%">
                
                <style>         
                    .circle-wrap .circle .fill {
                        animation: fill ease-in-out 3s;
                        transform: rotate([[ {{j.proj_prsent_avgskill}}/100]*360]/2deg);
                      }
                      
                      @keyframes fill {
                        0% {
                          transform: rotate(0deg);
                        }
                        100% {
                          transform: rotate([[  {{j.proj_prsent_avgskill}}/100]*360]/2deg);
                        }
                      }
                </style> 

                    <div class="circle-wrap">
                        <div class="circle">
    
                            <div class="mask full">
                                <div class="fill"></div>
                            </div>
                            
                                <div class="mask half">
                                    <div class="fill"></div>
                                </div>
    
                                    <div class="inside-circle">
                                        {{j.proj_prsent_avgskill}}
                                    </div>  
                        </div>
                    </div>
            </td>
            {% endif %} 
        {% endfor %}

<!-- END OF ####### Average Project Present Skill Rating #########-->


<!--########## Average Project Rated Skill Rating ###########-->

        {% for j in proj_rated_avgskill %}
            {% if i.skill_id == j.skill_id %}

            <td style="padding:2%">

               
               <style>         
                    .circle-wrap .circle .fill {
                        animation: fill ease-in-out 3s;
                        transform: rotate([[{{j.proj_rated_avgskill}}/100]*360]/2deg);
                      }
                      
                      @keyframes fill {
                        0% {
                          transform: rotate(0deg);
                        }
                        100% {
                          transform: rotate([[ {{j.proj_rated_avgskill}}/100]*360]/2deg);
                        }
                      }
                </style> 
    
                <div class="circle-wrap">
    
                    <div class="circle">
    
                        <div class="mask full">
    
                            <div class="fill"></div>
    
                        </div>
    
                        <div class="mask half">
    
                            <div class="fill"></div>
    
                        </div>
    
                        <div class="inside-circle">
    
                            {{j.proj_rated_avgskill}}
    
                        </div>
    
                    </div>
                
                </div>
    
            </td>
            {% endif %} 
        {% endfor %}

<!-- END OF ####### Average Project Rated Skill Rating #########-->

    </tr>

</table>

{% endfor %}      

<!--####### END OF THE TABLE ##############-->
<br>
            <br>

<table class="columns">
    <tr>
        <td>    
            <div id="columnchart_material" style="width: 800px; height: 500px ;"></div>
        </td>
            <td>
                <div id="columnchart_material1" style="width: 800px; height: 500px;"></div>
            </td>
    </tr>
</table>
{% endif %}
</body>
</html>