
    
<!DOCTYPE html>
  <head>
    <title>Login </title>
</head>
<body style="background-image: url('imag.jpg');">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

<div id="myDIV" class="header">
    <img style="width: 10%; height:8%;margin-top:-1%;margin-left: -1%;" class="img1" src="img.gif">
  <h1>SKILL MATRIX -LOGIN</h1>
  <style>h1 {
       text-align: center;
      background-color: silver;
       color:black;
       margin: 1%;
       padding:20px 20px;
       font-size: x-large;
       margin-top: -7%;
       width: 35%;
       margin-left: 31%;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  body {
       padding: 5px 5px;
       background-image: src="imag.jpg";
  }
form {border: 5px solid #f1f1f1;
      font-size: large;
 }
input[type=text], input[type=password] {
  width: 90%;
  padding: 15px 20px;
  margin: 1%;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color:silver;
  color: black;
  padding: 15px 20px;
  margin: 1%;
  border: none;
  cursor: pointer;
  width: 80%;
}
button:hover {
  opacity: 0.8;
}
.container {
  padding: 15px 400px;
  margin:1%;
}
</style>
<div class="container">
<form action="/" method="POST">
  <pre>
  <b style="margin-left: 21%;">{{login_form.log_id.label}} :</b>
  <br><b style="margin-left: 23%">{{login_form.log_id}}</b>
  <br>
  <b style="margin-left: 21%">{{login_form.log_pw.label}} :</b>
  <br><b style="margin-left: 23%">{{login_form.log_pw}}</b>
 <div class="form-group row">
    <div class="col-sm-10 offset-sm-2">
      <button type="submit" class="btn btn-primary">{{login_form.submit}}</button>
    </div>
 </div>
</div>
</pre>
</form>






