<html>
<head>
    <title> Login Form Design </title> 
</head>
    <body>
        <style>
            body{
    margin: 0;
    padding: 0;
    background: url('/static/1.jpg');
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}


input[type=text], input[type=password] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

button[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    margin-left: 5%;
    margin-top:1%;
}


button[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}

        </style>
    <div style="height: 5.5%;width: 100%;background-color: #1c8adb;">
        <h1 style="color: white;font-family: sans-serif;font-size: larger;font-weight: bolder;">SKILL MATRIX<h1> 
    </div>
    <div class="login-box">
    <img src="https://media-exp1.licdn.com/dms/image/C510BAQEdUdCiIiDiTQ/company-logo_200_200/0?e=2159024400&v=beta&t=ASmV3FDXKuTfeeBwuIV8wK2hhT2Uko-x1dR5OUs-ZtM"  class="avatar">
        <h1 style="color: whitesmoke;">LOGIN</h1>
        <form action="/" method="POST">
            <p style="font-family: sans-serif;">{{login_form.log_id.label}} :</p>
            <p>{{login_form.log_id}}</p>
            <br>
            <p style="font-family: sans-serif;">{{login_form.log_pw.label}} :</p>
            <p>{{login_form.log_pw}}</p>
            <br><br>
            <button type="submit"  style="margin-top:1%;">{{login_form.submit}}</button>
            <br><br><br>
            <a href="#">Forget Password</a>    
            </form>
        </div>
    
    </body>
</html>