<!DOCTYPE html>
  <head>
    <title>Login </title>
</head>
<body>

<div id="myDIV" class="header">
  <h1>Skill Matrix Info</h1>
  <style>h1 {
       text-align: center;
      background-color: skyblue;
       color: white;
       margin: 1%;
       padding:20px 20px;
       font-size: x-large;
  }
  body {
    padding: 5px 5px;
  }
form {border: 5px solid #f1f1f1;
      font-size: large;
 }

input[type=text], input[type=password] {
  width: 90%;
  padding: 15px 20px;
  margin: 1%;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: skyblue;
  color: white;
  padding: 15px 20px;
  margin: 1%;
  border: none;
  cursor: pointer;
  width: 80%;
}
button:hover {
  opacity: 0.8;
}
.container {
  padding: 15px 250px;
  margin:1%;
}

</style>
<div class="container">
<form action="/" method="POST">
  <pre>
  <b style="margin-left: 5%">{{login_form.log_id.label}} :</b>
  <br><b style="margin-left: 5%">{{login_form.log_id}}</b>
  <br>
  <b style="margin-left: 5%">{{login_form.log_pw.label}} :</b>
  <br><b style="margin-left: 5%">{{login_form.log_pw}}</b>
 <div class="form-group row">
    <div class="col-sm-10 offset-sm-2">
      <button type="submit" class="btn btn-primary">{{login_form.submit}}</button>
    </div>
 </div>
</div>
</pre>
</form>



